<html>
    <head>
        <title>Contact me</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
<h1> Contact Me</h1>

<!--menu-->
<a href="index.html">Home</a>
<a href="biodata.html">About me</a>
<a href="contact.html">My Contact</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="skill.html">My Skills</a>
<a href="album.html">My Album</a>

<body bgcolor="black"></body>

<br><hr color="grey">
<i><font face="Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" size="5" color="black"><marquee behavior="scroll" direction="right" scrollamount="7" bgcolor="white"><h3><p align="center"> My Contact</h3></p></marquee></font></i> 
<hr color="grey"><br>

<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1983.5627313307978!2d102.23227955221017!3d6.113806992284717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1688451274648!5m2!1sen!2smy" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<center>
    <font color="white" size="8" face="retrograph"> HERE MY LOCATION </font>

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
      }
    
    body 
    {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    /* Style the header */
    header 
    {
      background-color: black;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: whitesmoke;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: rgb(112, 112, 112);
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: black;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    
                  
    <header>
      <h2>MY REFERENCES</h2>
    </header>
    
    
    <section>
      <nav>
        <ul>
          <img src ="GAMBAR PROF. MADYA T.s DR. MOHD NASIR ISMAIL.png"align="center"width="300" heigh="150">
        </ul>
      </nav>
      
      <article>
        <h1><a href="https://kelantan.uitm.edu.my/index.php/en/discover-us/directory/directory-staff/549-prof-madya-ts-dr-mohd-nasir-ismail">PROF. MADYA Ts Dr Mohd Nasir Ismail</a></h1>
        <pre>
    <font color="whitesmoke"size="5">Timbalan Rektor Hal Ehwal Akademik<br>
    UiTM Cawangan Kelantan, Bukit Ilmu <br>
    18500 KELANTAN DARUL NAIM<br>
    <font color="whitesmoke""size="5">Tel (Office) : (+609) 976 2255<br>
    Fax : (+609) 976 2156</font><br>
    </pre>
    </ul>
      </article>
      
    </section>
    
    <section>
      <nav>
        <ul>
          <img src ="SIR YUSROL.jpeg"align="center"width="200" heigh="150">
        </ul>
      </nav>
      
    <p>
    
      <article>
        <h1><font color="white"size="4"><a href="https://kelantan.uitm.edu.my/index.php/en/academic/dir-faculty-of-business-and-management/245-wan-yusrol-rizal-wan-yusof">Mr. Wan Yusrol Rizal Wan Yusof</a></h1>
        <pre>
    <font color="white"size="5">Program Coordinator Bachelor of Business Administration (Hons) (Finance) (BA242)<br>
    UiTM Cawangan Kelantan, Bukit Ilmu <br>
    18500 KELANTAN DARUL NAIM<br>
    <font color="whitesmoke""size="5">Email : wanyusrol@uitm.edu.my<br>
    
    </pre>
    </ul>
      </article>
      
    </section>
    
    <footer>
      <p>THANK YOU</p>
    </footer>

</body>
</html>